@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
* {
  font-family: "Ubuntu", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}

:root {
  --primary-100: hsl(213, 96%, 18%);
  --primary-150: hsl(213, 96%, 30%);
  --primary-200: hsl(243, 100%, 62%);
  --primary-300: hsl(228, 100%, 84%);
  --primary-350: hsl(229deg 24% 87% / 35%);
  --primary-400: hsl(206, 94%, 87%);
  --primary-500: hsl(354, 84%, 57%);
  --neutral-100: hsl(231, 11%, 63%);
  --neutral-200: hsl(229, 24%, 87%);
  --neutral-300: hsl(217, 100%, 97%);
  --neutral-400: hsl(231, 100%, 99%);
  --neutral-500: hsl(0, 0%, 100%);
  --main-transition: 0.3s ease-in;
}
body {
  background-color: var(--neutral-300);
  min-height: 100vh;
  display: flex;
}
main {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}
main aside {
  background: url(images/bg-sidebar-mobile.svg) center/cover no-repeat;
  border-radius: 0;
  padding: 25px;
  height: 180px;
}
main aside ul {
  display: flex;
  justify-content: center;
  gap: 15px;
}
main aside ul li > .step-number {
  border: 1px solid var(--neutral-500);
  color: var(--neutral-500);
  border-radius: 50%;
  text-align: center;
  aspect-ratio: 1;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
  font-weight: 700;
}
main aside ul li > .step-number.active {
  background: var(--primary-300);
  color: var(--primary-100);
  border-color: var(--primary-300);
}
main aside ul li .step-info {
  display: none;
}
main form {
  position: relative;
  flex-basis: 70%;
}
main form .step {
  width: 0;
  overflow: hidden;
  height: 0;
}
main form .step.active {
  animation: fix .4s ease-in ;
  position: relative;
  left: 5%;
  top: -80px;
  width: 90%;
  padding: 30px 25px 25px;
  height: auto;
  background: var(--neutral-500);
  border-radius: 10px;
}
@keyframes fix {
   0%{
    opacity: 0;
  } 
  100%{
    opacity: 1;
  }
}
main form .step h2.step-heading {
  color: var(--primary-100);
  margin-bottom: 10px;
}
main form .step p.step-description {
  color: var(--neutral-100);
  margin-bottom: 25px;
}
main form .step .form-control {
  margin-bottom: 20px;
  position: relative;
}
main form .step .form-control span.error {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  font-weight: 700;
  color: var(--primary-500);
  display: none;
}
main form .step .form-control span.error.visible {
  display: block;
}
main form .step .form-control label {
  display: block;
  color: var(--primary-100);
  font-weight: 500;
  margin-bottom: 5px;
}
main form .step .form-control input {
  width: 100%;
  padding: 10px;
  background: none;
  border: 1px solid var(--neutral-100);
  border-radius: 5px;
  outline: none;
  color: var(--primary-100);
  font-weight: 700;
}
main form .step .form-control input:focus {
  border-color: var(--primary-200);
}
main form .step .form-control input:invalid {
  border-color: var(--primary-500);
}
main .buttons {
  display: flex;
  justify-content: space-between;
  background: var(--neutral-500);
  width: 100%;
  padding: 15px 5%;
}
main .buttons #next {
  background: var(--primary-100);
  color: var(--neutral-500);
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  transition: var(--main-transition);
  cursor: pointer;
}
main .buttons #next.confirm {
  background-color: var(--primary-200);
}
main .buttons #back {
  visibility: hidden;
  background: none;
  border: none;
  outline: none;
  color: var(--neutral-100);
  transition: var(--main-transition);
  cursor: pointer;
  font-weight: 700;
}
main .buttons #back.open {
  visibility: visible;
}
main form .step .plans-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
main form .step .plans-wrapper .plan {
  position: relative;
  padding: 15px;
  border: 1px solid var(--neutral-100);
  border-radius: 10px;
  isolation: isolate;
  display: flex;
  gap: 10px;
  align-items: start;
}
main form .step .plans-wrapper .plan input[type="radio"] {
  cursor: pointer;
  position: absolute;
  inset: 0;
  appearance: none;
  border-radius: 10px;
  z-index: -1;
}
main form .step .plans-wrapper .plan input[type="radio"]:checked {
  border: 1px solid var(--primary-200);
  background: var(--primary-350);
}
main form .step .plans-wrapper .plan .plan-info .free-months {
  color: var(--primary-100);
  margin-top: 10px;
  display: none;
}
main form .step .plans-wrapper .plan .plan-info .free-months.active {
  display: block;
}
main form .step .plans-wrapper .plan .plan-info .plan-name {
  color: var(--primary-100);
  margin-bottom: 5px;
}

main form .step .plans-wrapper .plan .plan-info .plan-price {
  color: var(--neutral-100);
}
.subscription {
  background-color: var(--primary-350);
  margin-block: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px;
  border-radius: 5px;
}
.subscription .sub-type {
  font-weight: 700;
  color: var(--neutral-100);
}
.subscription .sub-type.active {
  color: var(--primary-100);
}
.subscription .switcher {
  background: var(--primary-100);
  width: 40px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  padding-inline: 4px;
  height: 22px;
}
.subscription .switcher::after {
  position: absolute;
  content: "";
  width: 14px;
  aspect-ratio: 1;
  background: white;
  border-radius: 50%;
  top: 4px;
}

.subscription .switcher[data-billing="Yearly"]::after {
  right: 4px;
}

/* Add-ons step */
.add-ons-wrapper .add-on {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  border: 1px solid var(--neutral-100);
  padding: 10px;
  border-radius: 10px;
  position: relative;
}
.add-ons-wrapper .add-on input[type="checkbox"] {
  appearance: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  inset: 0;
  cursor: pointer;
  isolation: isolate;
  z-index: 10;
}

.add-ons-wrapper .add-on .add-on-info {
  flex: 1;
  position: relative;
  padding-left: 30px;
}
.add-ons-wrapper .add-on .add-on-info::after,
.add-ons-wrapper .add-on .add-on-info::before {
  position: absolute;
  aspect-ratio: 1;
  left: 0;
  top: 50%;
  translate: 0 -50%;
  border-radius: 5px;
}
.add-ons-wrapper .add-on .add-on-info::after {
  content: "";
  width: 18px;
  border: 1px solid var(--neutral-100);
}
.add-ons-wrapper .add-on .add-on-info::before {
  content: url(images/icon-checkmark.svg);
  background: var(--primary-200);
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  scale: 0;
}
.add-ons-wrapper .add-on input[type="checkbox"]:checked {
  border: 1px solid var(--primary-200);
}
.add-ons-wrapper .add-on input[type="checkbox"]:checked + .add-on-info::before {
  rotate: 1turn;
  scale: 1;
}
.add-ons-wrapper .add-on .add-on-info .add-on-name {
  color: var(--primary-100);
  margin-bottom: 5px;
}
.add-ons-wrapper .add-on .add-on-info .add-on-description {
  color: var(--neutral-100);
  font-size: 14px;
}
.add-ons-wrapper .add-on .add-on-price {
  color: var(--primary-200);
  font-size: 14px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Step 4 */
.final-wrapper {
  background-color: var(--neutral-300);
  padding: 15px;
  border-radius: 5px;
}
.final-wrapper header {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--neutral-200);
}

.final-wrapper header .plan-info .plan-name {
  color: var(--primary-100);
  font-weight: 700;
  margin-bottom: 5px;
}
.final-wrapper header .plan-info button {
  color: var(--neutral-100);
  border: none;
  cursor: pointer;
  background-color: transparent;
  text-decoration: underline solid 2px;
}
.final-wrapper header .plan-price {
  font-weight: 700;
  color: var(--primary-100);
}
.final-wrapper .final-item {
  padding-block: 10px;
}
.final-wrapper .final-item .item-name {
  color: var(--neutral-100);
}
.final-wrapper .final-item .item-price {
  color: var(--primary-100);
}
.total {
  padding: 15px;
}
.total .total-type {
  color: var(--neutral-100);
}
.total .total-price {
  color: var(--primary-200);
  font-weight: 700;
}
.final-step {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 100%;
}
.final-step img {
  width: 55px;
}
.final-step h3 {
  color: var(--primary-100);
  letter-spacing: 1px;
}
.final-step p {
  color: var(--neutral-100);
  line-height: 1.5;
}
@media (min-width: 768px) {
  body {
    justify-content: center;
    align-items: center;
  }
  main {
    background-color: var(--neutral-500);
    width: min(800px, 100%);
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    height: 80vh;
  }
  main aside {
    flex-basis: 30%;
    border-radius: 10px;
    background: url("images/bg-sidebar-desktop.svg") bottom/cover
      no-repeat;
    flex-basis: 30%;
    height: auto;
  }
  main aside ul {
    flex-direction: column;
    gap: 5px;
  }
  main aside ul li {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
  }

  main aside ul li .step-info {
    display: block;
    text-transform: uppercase;
  }
  main aside ul li .step-info p.step-number {
    color: var(--neutral-100);
    font-size: 14px;
  }
  main aside ul li .step-info p.step-name {
    font-weight: 700;
    color: var(--neutral-500);
  }

  main form {
    flex-basis: 65%;
  }
  main form .step {
    width: 0;
    overflow: hidden;
  }
  main form .step.active {
    left: 0;
    top: 0;
    width: 100%;
    padding: 30px 25px 25px;
  }
  main .buttons {
    position: absolute;
    bottom: 0;
  }
  main form #next:hover {
    background-color: var(--primary-150);
  }
  main form .buttons #back:hover {
    color: var(--primary-100);
  }
  /* Plan step */
  main form .step .plans-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  main form .step .plans-wrapper .plan {
    cursor: pointer;
    flex-direction: column;
    gap: 40px;
  }
  /* Step 3 */
  .add-ons-wrapper .add-on {
    cursor: pointer;
  }
  .add-ons-wrapper .add-on .add-on-info .add-on-description,
  .add-ons-wrapper .add-on .add-on-price {
    font-size: 16px;
  }
  /* Step 5 */
  .final-step img {
    width: 70px;
  }
}